<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:x="http://java.sun.com/jsp/jstl/xml"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	version="2.0">
    <jsp:directive.page language="java"
        contentType="text/html; charset=ISO-8859-1" pageEncoding="ISO-8859-1" />
    <jsp:text>
        <![CDATA[ <?xml version="1.0" encoding="ISO-8859-1" ?> ]]>
    </jsp:text>
    <jsp:text>
        <![CDATA[ <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> ]]>
    </jsp:text>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<script type="text/javascript">
function changeURL(url, id){
	//alert(id);
	var newURL=url;
	document.getElementById(id).src=newURL;
	}
</script>
<title>eBook</title>


</head>

<body>

<table width="100%" align="left" border="1">
	<tr>
		<th colspan="2" >Man, I'm so wide!</th>
	</tr>
	
	<tr>
		<td height="20%"><a href="#" onclick="changeURL('calender/Room1.jspx', 'myFrame');">Room 1</a></td>
		<td rowspan="6" height="80%" > <iframe id="myFrame" src="calender/Room1.jspx" frameborder="0" width="100%" height="100%" >Hello</iframe></td>
	</tr>
	<tr>
		<td><a href="#" onclick="changeURL('views/Rooms/Room2.jspx', 'myFrame');">Room 2</a></td>	
	</tr>
	<tr>
		<td><a href="#" onclick="changeURL('views/Rooms/Room3.jspx', 'myFrame');">Room 3</a></td>	
	</tr>
	<tr> 
		<td><a href="#" onclick="changeURL('views/Rooms/Room4.jspx', 'myFrame');">Room 4</a></td>
	</tr>
	<tr>
		<td><a href="#" onclick="changeURL('views/Rooms/Room5.jspx', 'myFrame');">Room 5</a></td>	
	</tr>
	<tr>
		<td><a href="#" onclick="changeURL('views/Rooms/Room6.jspx', 'myFrame');">Room 6</a></td>
	</tr>
</table>


</body>
</html>
</jsp:root>