<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:x="http://java.sun.com/jsp/jstl/xml"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	version="2.0">
    <jsp:directive.page language="java"
        contentType="text/html; charset=ISO-8859-1" pageEncoding="ISO-8859-1" />
    <jsp:text>
        <![CDATA[ <?xml version="1.0" encoding="ISO-8859-1" ?> ]]>
    </jsp:text>
    <jsp:text>
        <![CDATA[ <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> ]]>
    </jsp:text>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Welcome</title>

<link rel = "stylesheet" href = "styles/styles.css" type = "text/css" />
</head>
<body>

<p><h1>Hi, welcome to eBooking system. The innovative way to book!</h1></p>

<p>Click on a Resource below to book:</p>
<br/>

<table border="1" >
	<tr><th>Resource</th> <th>Description</th></tr>
	
	<c:forEach var="r" items="${resources}">
		<!-- <tr><td><a href="main.do?q=showResource&amp;rid=${r.resourceID}">${r.resourceName}</a> </td> <td>${r.description} </td></tr> -->
		<tr><td><a href="main.do?res=${r.resourceName}">${r.resourceName}</a> </td> <td>${r.description} </td></tr>
	</c:forEach>

</table>


</body>
</html>
</jsp:root>

