<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root  
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:x="http://java.sun.com/jsp/jstl/xml"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	version="2.0">
    <jsp:directive.page language="java"
        contentType="text/html; charset=ISO-8859-1" pageEncoding="ISO-8859-1" />
    <jsp:text>
        <![CDATA[ <?xml version="1.0" encoding="ISO-8859-1" ?> ]]>
    </jsp:text>
    <jsp:text>
        <![CDATA[ <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> ]]>
    </jsp:text>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script type="text/javascript">


</script>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Booking</title>

</head>
<body>
<h2>Please Provide Event Information.</h2>
<form name="main">
<table frame="border">
<tr>
	<td>Event Title</td><td><input name="title" type="text" size="27"></input></td>
</tr>
<tr>
	<td>Event Description</td><td><textarea rows="3" cols="20">&#160;</textarea></td>
</tr>
<tr>
	<td>Start Date</td><td><input type="text" size="10" maxlength="10"/>DD/MM/YYYY</td>
</tr>
<tr>
	<td>End Date</td><td><input type="text" size="10" maxlength="10"/>DD/MM/YYYY</td>
</tr>
<tr>
	<td>Duration</td><td><input type="text" size="10" maxlength="10" value="0.5"/>Minimum Half-hour 0.5</td>
</tr>
</table>
<table frame="border">

</table>

</form>


</body>
</html>
</jsp:root>