<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:x="http://java.sun.com/jsp/jstl/xml"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	version="2.0">
    <jsp:directive.page language="java"
        contentType="text/html; charset=ISO-8859-1" pageEncoding="ISO-8859-1" />
    <jsp:text>
        <![CDATA[ <?xml version="1.0" encoding="ISO-8859-1" ?> ]]>
    </jsp:text>
    <jsp:text>
        <![CDATA[ <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> ]]>
    </jsp:text>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<style type="text/css">

body{font-family:arial;}
table{font-size:80%;background:white}
a.one{color:white;text-decoration:none}
a.one:hover{color:#C0C0C0}
a.two{color:blue;text-decoration:none}
a.two:hover{color:red}
td.menu{background:#5286BD}
table.menu
{
font-size:100%;
position:absolute;
visibility:hidden;
}
</style>
<script type="text/javascript">
function changeURL(url, id)
{
	//alert(id);
	var newURL=url;
	document.getElementById(id).src=newURL;
}
function showmenu(elmnt)
{
document.getElementById(elmnt).style.visibility="visible";

}
function hidemenu(elmnt)
{
document.getElementById(elmnt).style.visibility="hidden";
}
</script>
<title>eBook</title>


</head>

<body>

<!--<table width="100%" height="800pt" align="center" border="1">
	<tr>
		
		<th colspan="2" > Man, I'm so wide!</th>
	</tr>
	
	<tr>
		<td height="20%"><a href="#" onclick="changeURL('views/Rooms/Room1.jspx', 'myFrame');">Room 1</a></td>
		<td rowspan="100" height="80%" > <iframe id="myFrame" src="calender/Calender.html" frameborder="0" width="100%" height="100%" align="middle" >Hello</iframe></td>
	</tr>
	<tr>
		<td><a href="#" onclick="changeURL('views/Rooms/Room2.jspx', 'myFrame');">Room 2</a></td>	
	</tr>
	<tr>
		<td><a href="#" onclick="changeURL('views/Rooms/Room3.jspx', 'myFrame');">Room 3</a></td>	
	</tr>
	<tr> 
		<td><a href="#" onclick="changeURL('views/Rooms/Room4.jspx', 'myFrame');">Room 4</a></td>
	</tr>
	<tr>
		<td><a href="#" onclick="changeURL('views/Rooms/Room5.jspx', 'myFrame');">Room 5</a></td>	
	</tr>
	<tr>
		<td><a href="#" onclick="changeURL('views/Rooms/Room6.jspx', 'myFrame');">Room 6</a></td>
	</tr>
</table>

-->
<table align="center" frame="box" style="table-layout:fixed;"  cellpadding="2" width="100%" >
<tr style="font-family:Arial; font-size:13px; font-weight:bold;" bgcolor="#5286BD">
	
	<td bgcolor="#005387" align="center" >
	<a href="main.do" target="_top" class="one" >Home</a>
	</td>
	
	<!--<td ><div align="center"><a href="#" onclick="changeURL('calender/Calender.html', 'myFrame');" class="one">Calender<br /></a></div></td> -->
	
	<td onmouseover="showmenu('resourceMenu')" onmouseout="hidemenu('resourceMenu')">
		<div align="center"><a href="#"  target="_top" class="one">Resource<br /></a></div>
		
		<table class="menu" id="resourceMenu" width="100%" style="text-decoration:none; font:bold">
		<c:forEach var="r" items="${resources}">
			<tr><td align="center" class="menu"><a href="#" onclick="changeURL('main.do?res=${r.resourceName}', 'myFrame');" class="one">${r.resourceName}</a></td></tr> 
			<!-- <tr><td align="center" class="menu"><a href="#" onclick="changeURL('main.do?q=showResource&amp;res=${r.resourceName}$amp;rid=${r.resourceID}', 'myFrame');" class="one">${r.resourceName}</a></td></tr> -->
		</c:forEach>
		
		</table>
	</td>
	
	<td ><div align="center"><a href="#" onclick="changeURL('views/Book.jspx', 'myFrame');" class="one">Book a Room<br /></a></div></td>
</tr>
<tr>
		<!--<td  colspan="3" height="800pt"> <iframe id="myFrame" src="calender/Calender.html" frameborder="0" width="100%" height="100%" align="middle" >Hello</iframe></td>-->
	<td  colspan="3" height="800pt"> <iframe id="myFrame" src="main.do?q=viewUsers" frameborder="0" width="100%" height="100%" align="middle" >Hello</iframe></td>
</tr>
</table>

</body>
</html>
</jsp:root>